@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800);

@font1: 'Open Sans', sans-serif;

@color1: #9d32a1; // purple
@color2: #f2f2f2; // gris

.gradiente(){
background: rgb(7,44,142);
background: -moz-linear-gradient(top,  rgba(7,44,142,1) 0%, rgba(14,28,89,1) 100%);
background: -webkit-linear-gradient(top,  rgba(7,44,142,1) 0%,rgba(14,28,89,1) 100%);
background: linear-gradient(to bottom,  rgba(7,44,142,1) 0%,rgba(14,28,89,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#072c8e', endColorstr='#0e1c59',GradientType=0 );
}


/* ==========================================================================
  QUERIES
   ========================================================================== */
// Breakpoints
// ------------------------- Source: http://blog.scur.pl/2012/06/variable-media-queries-less-css/
@highdensity: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
              ~"only screen and (min--moz-device-pixel-ratio: 1.5)",
              ~"only screen and (-o-min-device-pixel-ratio: 3/2)",
              ~"only screen and (min-device-pixel-ratio: 1.5)";
@mobile:      ~"only screen and (max-width: 529px)";
@tablet:      ~"only screen and (min-width: 530px) and (max-width: 949px)";
@desktop:     ~"only screen and (min-width: 950px) and (max-width: 1128px)";
@desktop-xl:  ~"only screen and (min-width: 1129px)";
@desktop-xl-2:  ~"only screen and (min-width: 1500px)";

@media
only screen and (-webkit-min-device-pixel-ratio: 1.25),
only screen and ( min-device-pixel-ratio: 1.25),
only screen and ( min-resolution: 200dpi),
only screen and ( min-resolution: 1.25dppx)
{
    -webkit-font-smoothing: subpixel-antialiased;
}

 x{
    &:after { /*This adds a label in the top-left corner that displays the current media query state.*/

    content: "undefined";
    left: 0;
    .opacity(80);
    padding: .5em 1em;
    position: fixed;
    text-align: center;
    top: 0;
    z-index: 99;
    @media @mobile {
      background: orange;
      content: "mobile";
    }
    @media @tablet {
      background: purple;
      content: "tablet";
    }
    @media @desktop {
      background: green;
      content: "desktop";
    }
    @media @desktop-xl {
      background: blue;
      content: "desktop-xl";
    }
  }
}

/* ==========================================================================
  QUERIES
   ========================================================================== */
   
/* =MIXINS (mostly from Twitter Bootstrap's mixins.less)
   ---------------------------------------------------------------------------------------------------- */
   
// Border Radius
.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

// Drop shadows
.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}
// blur
.blur(@value){
    filter: blur(@value);
    -webkit-filter: blur(@value);
}
// transitions
.transition(@time){
	-webkit-transition: all @time ease-in-out;
	-moz-transition: all @time ease-in-out;
	-o-transition: all @time ease-in-out;
	transition: all @time ease-in-out;
}
// Sizing shortcuts
// -------------------------
.size(@height, @width) {
  width: @width;
  height: @height;
}
.square(@size) {
  .size(@size, @size);
}

// Center-align a block level element
// ----------------------------------
.center-block() {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

// Opacity
.opacity(@opacity) {
  opacity: @opacity / 100;
  filter: ~"alpha(opacity=@{opacity})";
}

